<!doctype html>
<html lang="en">
	<style>
		.column{
			float:left;
			width:33.33%;
			padding: 20px 0px 20px 0px;
		}
		.row{
			padding: 0px 20px 0px 130px;
      width: 100%;
		}
		/* Clear floats after image containers */
		/*Found this code off the W3 website*/
		.row::after {
  			content: "";
  			clear: both;
  			display: table;	
		}
		
		.box-images{
			height:300px;
			border: 10px solid #252525;
			border-radius: 200px;
			border-style: double;
		}
		
		.button-row
		{
			padding: 0px 0px 0px 190px;
		}
		
		.blackbackground
		{
			background: black;
		}

    .colorbackground
    {
      background:burlywood;
    }
    
    .whitebackground
    {
      background: ivory;
    }

    .spacer{
			height: auto;
      padding-top: 75px;
      padding-bottom: 115px;
		}

    .grid-container{
			display: grid;
			grid-template-columns: 50% 50%;
			grid-gap: 10px;
			align-content: center;
		}

    .grid-container > p {
			text-align: center;
		}
		
		.grid-item-text {
			margin: auto;
			padding-right: 35%;
			grid-column: 2;
			grid-row: 2;
      color:ivory;
		}
		
		.grid-item2{
			margin: auto 100px auto auto;
			grid-row: 2;
		}

    .grid-container2{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 80px auto auto auto auto;
			grid-gap: 30px;
			width: 600px;
			align-content: center;
			margin: auto;
		}

    .grid-container3{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: 80px auto;
			grid-gap: 30px;
			width: 600px;
			align-content: center;
			margin: auto;
		}

    .title-item{
			grid-column: 1 / span 3;
      padding-bottom: 30px;
      color: ivory;
      text-decoration: underline solid ivory;
      text-shadow: 2px 2px 5px black;
      text-underline-position: under;
		}

    .titleportcolor{
      color:teal;
      text-decoration: underline solid teal;
    }

    .portitem
    {
      margin: auto;
    }

    .socialitem
    {
      margin: auto;
    }

    .buttoningrid
    {
      padding-top: 20px;
    }

    .buttonstyle
    {
      border-radius: 12px;
      background-color:darkcyan;
      box-shadow: 2px 3px 5px #888888;
      color: white;
      padding: 20px;
      font-size: large;
      text-shadow: 1px 1px 5px black;
    }

    .buttonstyle:hover
    {
      background-color:rgb(1, 63, 63);
      color:darkgrey;
      text-decoration: none;
    }

    .buttongamedev
    {
      font-size: medium;
    }

    .portimagestyle
    {
      width: 200px;
      border: 1px solid #868686;
			border-radius: 4px;
			padding: 5px;
    }

    .socialimagestyle
    {
      height: 150px;
			padding: 3px;
    }

    .socialimagestyle:hover
    {
      opacity: 0.7;
      box-shadow: 0px 0px 5px 10px black;
      background-color: black;
      border-radius: 12px;
    }

    .image-me{
			border: 1px solid #F1E2C6;
			border-radius: 4px;
			padding: 5px;
			width: 220px;
		}

    p.title-item{
			font-size: 47px;
		}

    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
    }

    .footerstyle
    {
      color: white;
      background-color: black;
    }

    .indent
    {
      text-indent: 40px;
    }

	</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Student Portfolio">
    <meta name="author" content="Hannah Wiles">
	<link rel="icon" href="images/temporarypic.JPEG">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="cs/carousel.css" rel="stylesheet">

    <title>Hannah Wiles</title>
  </head>
  <body class="blackbackground">
    <header class="background-body">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
    <!--<a class="navbar-brand" href="#">Carousel</a>-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="2DArt.html">2D Art</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="3DArt.html" tabindex="-1" aria-disabled="true">3D Art</a>
        </li>
		  <li class="nav-item">
          <a class="nav-link" href="GameDevelopment.html" tabindex="-1" aria-disabled="true">Game Development</a>
        </li>
      </ul>
      <div class="form-inline mt-2 mt-md-0">
		Hannah Wiles
		</div>
    </div>
  </nav>
</header>

<main role="main">
  <div class="container-fluid blackbackground">
		<div class="col-md" style="padding: 1%" align="center">
  			<iframe width="100%" height="600px"src="https://www.youtube.com/embed/g0iGMJQ0Id8?rel=0;&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" autoplay></iframe>
		</div>	
	</div>
  <div class="container-fluid colorbackground">
    
    <div class="spacer grid-container">
      <div class="title-item">
        <p class="title-item" align="center"><span style="font-family:fantasy">Software Developer || Game Developer</span></p>
        </div>
      <div class="grid-item2">
		  <img class="image-me" src="images/me_300.png"/>
      </div>
	  <div class="grid-item-text"> 
		  <div class="indent"><p>Hi, my name is Hannah Wiles and I'm a current student at Boise State University, pursuing a bachelor's of science degree
        in the Gaming, Interactive Media, and Mobile technology (GIMM) program. I enjoy programming interactive visual stories and 
        writing about imaginary worlds.
      </p></div>
      <div class="indent"><p>I'm most passionate about storytelling through multiple different mediums, but I also love coding just about anything.
        Below are some of my projects from my time at Boise State University.   
      </p></div>
      </div>
	  </div>
  </div>
  <div class="container-fluid  whitebackground">   
    <div class="spacer grid-container2">
      <div class="title-item">
      <p class="title-item titleportcolor" align="center"><span style="font-family:fantasy">Portfolio</span></p>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem">
        <img class="portimagestyle" src="images/smallimage_flyboy.png"/>
      </div>
      <div class="portitem buttoningrid">
        <a href="http://hannahwiles.com/2DArt.html" class="buttonstyle"><span style="font-family:fantasy">2D Art</span></a>
      </div>
      <div class="portitem buttoningrid">
        <a href="http://hannahwiles.com/3DArt.html" class="buttonstyle"><span style="font-family:fantasy">3D Art</span></a>
      </div>
      <div class="portitem buttoningrid">
        <a href="http://hannahwiles.com/GameDevelopment.html" class="buttonstyle buttongamedev"><span style="font-family:fantasy">Game Development</span></a>
      </div>
    </div>
  </div>
  <div class="container-fluid colorbackground">
    <div class="spacer grid-container3">
      <div class="title-item">
        <p class="title-item" align="center"><span style="font-family:fantasy">Get in touch!</span></p>
        </div>
      <div class="socialitem">
        <a href="https://www.linkedin.com/in/hannah-wiles-ba5b58204/">
          <img src="images/linkedin.png" class="socialimagestyle"/>
        </a>
      </div>
      <div class="socialitem">
        <a href="https://www.hackerrank.com/hewiles17">
          <img src="images/hackerrank.png" class="socialimagestyle"/>
        </a>
      </div>
      <div class="socialitem">
        <a href="mailto:hewiles17@gmail.com">
          <img src="images/gmail.png" class="socialimagestyle"/>
        </a>
      </div>
	  </div>
  </div>
  



    
    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <div class="blackbackground">
  <footer class="container footerstyle">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2020 Hannah Wiles</p>
  </footer>
  </div>
</main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  
  </body>
</html>